# Engine Container Ports
ENGINE_NNUNET_PORT=8101
ENGINE_AUTOPET_PORT=8102
ENGINE_TOTALSEG_PORT=8103

# Engine Image Names
ENGINE_NNUNET_IMAGE=engine-nnunet
ENGINE_AUTOPET_IMAGE=engine-autopet
ENGINE_TOTALSEG_IMAGE=engine-totalseg

# Engine Container Names
ENGINE_NNUNET_CONTAINER=engine-nnunet-container
ENGINE_AUTOPET_CONTAINER=engine-autopet-container
ENGINE_TOTALSEG_CONTAINER=engine-totalseg-container
